# DentalClinic.API

./: DentalClinic.sln
DentalClinic.API/: DentalClinic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DentalClinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  DentistsController.cs  NewsController.cs  NotificationsController.cs  PatientsController.cs  SpecializationsController.cs  WorkingSchedulesController.cs
DentalClinic.API/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
DentalClinic.API/Extensions/ErrorHandling/: ExceptionLoggingHandler.cs  GlobalExceptionsHandling.cs  InvalidRequestExceptionHandler.cs  NotFoundExceptionHandler.cs
DentalClinic.API/Filters/: ValidateIdAttribute.cs
DentalClinic.API/Properties/: launchSettings.json
DentalClinic.API/Validators/Dentists/: DentistCreateDtoValidator.cs  DentistUpdateDtoValidator.cs
DentalClinic.API/Validators/News/: NewsCreateDtoValidator.cs  NewsUpdateDtoValidator.cs
DentalClinic.API/Validators/Patients/: PatientCreateDtoValidator.cs  PatientLoginDtoValidator.cs  PatientUpdateDtoValidator.cs
DentalClinic.API/Validators/Specializations/: SpecializationCreateDtoValidator.cs  SpecializationUpdateDtoValidator.cs
DentalClinic.API/Validators/WorkingSchedules/: WorkingScheduleCreateDtoValidator.cs  WorkingScheduleUpdateDtoValidator.cs
DentalClinic.Repository/: AppointmentsRepository.cs  ClinicDbContext.cs  (+9 more)
DentalClinic.Services/: AppNotificationsSender.cs  AppointmentInfoDownloadPdf.cs  AppointmentsService.cs  DentalClinic.Services.csproj  DentistsService.cs  NewsService.cs  NotificationsService.cs  PatientsService.cs  SpecializationsService.cs  WorkingScheduleService.cs
DentalClinic.Services/Auth/: AuthResponse.cs  AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IdentityService.cs  PasswordHasher.cs
DentalClinic.Services/Contracts/: IAppointmentInfoDownload.cs  IAppointmentsService.cs  IDentistsService.cs  INewsService.cs  INotificationsSenderService.cs  INotificationsService.cs  IPatientsService.cs  ISpecializationsService.cs  IWorkingScheduleService.cs
DentalClinic.Services/Jobs/: CreateAppointmentsForMonthJob.cs  CreateAppointmentsJobBase.cs  CreateDailyAppointmentsJob.cs
DentalClinic.Services/Jobs/MutableTime/: MutableDateTime.cs  MutableTimeOnly.cs
DentalClinic.Services/Jobs/Notifications/: SendNotificationsAboutAppointmentInTwoHoursJob.cs  SendNotificationsOneDayBeforeAppointmentJob.cs
DentalClinic.Services/Mappings/: MappingConfig.cs
DentalClinic.Services/Options/: CreateAppointmentsOptions.cs  JwtSettings.cs
DentalClinic.Tests/: DentalClinic.Tests.csproj
DentalClinic.Tests/UnitTesting/Validators/: DentistValidatorsTests.cs  PatientValidatorsTests.cs  WorkingScheduleValidatorsTests.cs
(+79 files in other folders)
